<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hudo0022 - HTML Assignment</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header>
        <h1 class="site-title"> Evan Hudon</h1>
    </header>
    
    <main>

        <article>

            <h2>About Me</h2>

            <nav>
                <ul>
                    <li><a href="index.html">About me</a></li>
                    <li><a href="notes.html">Notes</a></li>
                </ul>
            </nav>



        </article>

        
        <section>
            
            <h3>Introduction</h3>

            
            <p>Hello, my name is <em>Evan</em>! Some things about me are that I like going on bike rides and recording videos. I bike with an electric bike, it can go a maximum of <strong>40kmh</strong>! The bike route I ride the most goes all the way from Kanata to Tunneys Pasture. Its a very beautiful bike ride that goes alongside the Ottawa River and through the Green Belt. When I take that route I usually stay at my friends house to let my bike charge since the battery is pretty low at that point.</p> 
        
           
            <p>Sometimes I like to combine my two hobbies of video making and biking and will attatch my go pro to my chest as I bike the route. Its fun because occasionally there will be funny or interesting moments and I like looking back at them. In conclusion, biking in Ottawa can be pretty beautiful, and pairing it with a camera can be pretty entertaining.</p> 
        
            <h2>Some facts about me are:</h2>

            <ul>
                <li>I like using the abbreviation <abbr Title="Laugh-Out-Loud">LOL</abbr> when texting!</li> 
                <li>My birthday is on the 25<sup>th</sup> of April.</li> 
                <li>My dog's names are Logan and Yumi.</li>
                <li>My favourite food is my Nana's homemade spaghetti.</li>
                <li>Im very excited to be in this class!</li>
                <li>One of my favourite movies are Django Unchained.</li>
                <li>I find it really hard to choose a favourite colour.</li>
                <li>I think programming is actually pretty creative and even relaxing to do.</li>
                <li>I am running out of things to say to lengthen the word count.</li>
            </ul>
        
            <p> A motivational quote I like is ...</p>
        
            <blockquote>
                Be the change that you wish to <strong>see in the world</strong>. - 
                <cite>
                    Mahatma Ghandi
                </cite>
            </blockquote>

        </section>
    
        <section>

            <h3>A list of my favourite hobbies ranked in order are:</h3>

            <ol>
                <li>Editing videos</li>
                <li>Making music</li>
                <li>Filming videos</li>
            </ol>

            <h2>This is an image of myself.</h2>
            <img src="images/image-of-me.JPG" alt="Image of Evan Hudon" width="800"> 
            
        </section>

    </main>



    <footer>
        <p class="site-footer">&copy; 2024, Evan Hudon</p>
    </footer>

</body>

</html>